sonar.projectKey=tutuf_updateable_views_inheritance
sonar.organization=tutuf

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=updateable_views_inheritance
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib
sonar.tests=test

# these are repeated from simplecov `add_filter` calls in test helper
# without them coverage ratio SonarCloud calculates coverage ratio using all files
sonar.coverage.exclusions=lib/generators/updateable_views_inheritance/templates/create_updateable_views_inheritance.rb, \
                          lib/updateable_views_inheritance/version.rb

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.ruby.coverage.reportPaths=coverage/coverage.json

# don't spam PRs with bot comments
sonar.pullrequest.github.summary_comment=false
