sonar.projectKey=tutuf_updateable_views_inheritance
sonar.organization=tutuf

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=updateable_views_inheritance
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.ruby.coverage.reportPaths=coverage/coverage.json

# don't spam PRs with bot comments
sonar.pullrequest.github.summary_comment=false
